.nav{
    list-style: none;
    padding-right: 200px;
    padding-left: 500px;
    position: fixed;

}
.nav,li{
    list-style: none;
    display: inline;
    margin-right: 40px;

    
}

.clothes{
    background-color: blueviolet;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-bottom: 180px;

}
#txt{
    color: antiquewhite;
}
#woman{
    height: 130%;
    width: 100%;
}
.make{
margin-top: 220px;
font-size: 40px;
margin-left: 150px;
}
#woman{

}
#discover{
    width: 130px;
    height: 40px;
    background-color: palevioletred;
    border: none;
}
.weekly{
    text-align: center;
}
.dresses{
    gap: 30px;
    display: grid;
    grid-template-columns:repeat(4,1fr);
}
.Scarlett{
    display: grid;
    grid-template-columns:repeat(4,1fr);
position: relative;
}
#scar{
 /* position: absolute; */
}
#view{
    width: 200px;
    height: 45px;
    background-color: palevioletred;
    border: none;
    margin-left: 500px;
}
#img1{
    width: 100%;
    height: 90%;
}
#img4{
    width: 100%;
    height: 80%;
}
#img2{
    height: 90%;
    width: 80%;
}
#img3{
    height: 80%;
    width: 80%;
}
#cont1{
    filter: drop-shadow(10px 10px 6px  #c1b787);
    background-color: rgb(158, 84, 227);
}
#shop{
    width: 100px;
    height: 40px;
    background-color: palevioletred;
    border: none;
}
.run{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    margin-bottom: 650px;
    margin-top: 50px;

}
#runwoman{
    background-image: url(/Images/RUN.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 95%;
    height: 150%;
    margin-top: 150px;
}
#formal{
    background-image: url(/Images/heels.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 150%;
}
#fusion{
    background-image: url(/Images/shoes.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 150%;

}

.welcome{
    text-align: center;
    margin-left: 300px;
    margin-right: 200px;


}
.cont{
    background-image: url(/Images/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    
}
.footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    margin-top: 50px;
}
#text{
    font-weight: bold;
}
#input{
    height: 30px;
    width: 250px;
}
#sub{
    width: 150px;
    height: 50px;
    background-color: rgb(233, 118, 156);
    border: none;
    color: white;
}
#icons{
    font-size: 20px; 
}


@media(max-width:800px){
    .footer{
        display: grid;
    grid-template-columns: repeat(2,1fr);
    }
    .cont{
        width: 100%;
    }
    .welcome{
        text-align: center;
        margin-left: 50px;
        margin-right: 50px; 
    
    }
    .cont1{
        width: 50%;
        height: 50%;
    }
    .dresses{
        display: grid;
    grid-template-columns: repeat(2,1fr);
    }
    #view{
        margin-left: 100px;
    }
    .run{
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        gap: 10px;
    }
    #runwoman{
        width: 100%;
        height: 100%;
    }
    #formal{
        width: 100%;
        height: 100%;
    }
    #fusion{
        width: 100%;
        height: 100%;
    }
    #woman{
        width: 70%;
        height: 80%;
    }
    .make{
        margin-top: 20px;
        font-size: 25px;
        margin-left: 40px;
        }
    

}